<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel=" icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap " rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylebody.css">
    <link rel="stylesheet" href="style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
</head>
<body >

<section>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark  "style="padding-top:0px;padding-bottom:2px;">
    <div class="container-fluid ">
      <a class="navbar-brand" href="#" ><font id="name">Suchandrima</font> <font id="title">Ghosh</font> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <section class="menucont">
        <div class="collapse navbar-collapse " id="Content">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"id="menu">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"id="menu">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="skill.html"id="menu">My skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html"id="menu">Contact</a>
              </li>
              
            </ul>
            
          </div>
      </section>
     
    </div>
  </nav>
</section>
   
<div class="container">
  <div class="row">
    <div class="col"">
        <center>
          <img src="mypicb.jpg" class="aboutpic" >
        </center>
     
    </div>
   
    <div class="col">
     <div class="para">
      <h1>About me</h1>
      <hr style="margin-top: 2px;height:4px;color:rgb(0, 0, 0,1.5);border-radius: 50%;">
      I am a student coder.I am learning computer laguages💻💻.I ❤️ to play with codes.I have a little bit knowledge in <font class="lang">HTML,CSS,JavaScript </font>.I can develop Static Webpage.I love to do it actually.Beside these I am now a student of Science Honours stream.I love to listen and sing music🎶🎶,I love to spend time with nature🌲🌲,I am a little lover of making things with wastage,rather making handycrafts🥰.I have learnt front-end development.I can try to help to develop your dream project with webpage as well as web site.               
    
     </div>
        
     
    </div>
   
  </div>
</div>
<section class="footer">
  <footer class="mt-auto text-black-50">
    <p>
      developed by SUCHANDRIMA GHOSH
    </p>
  </footer>

</section>
  

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>